<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="starlink.css" type="text/css" rel="stylesheet">
    <title>starlink</title>
</head>

<body>

    <div id="spotlight">
        <div class="header1">
            <a href="starlink.html">
                <img width="165px" src="logo_white.png" style="padding-left: 70px;padding-top:40px">
            </a>
        </div>

        <div class="header2">
            <div class="inner-header2">
                <ul type="none" class="ulll">
                    <li class="list" style="color: #ffff;">RESIDENTIAL</li>
                    <li class="list" style="color: #ffff;">BUSINESS</li>
                    <li class="list" style="color: #ffff;">RV</li>
                    <li class="list" style="color: #ffff;">MARITIME</li>
                    <li class="list" style="color: #ffff;">AVIATION</li>
                </ul>
                <div class="inner-body2">
                    <h2 class="h2-1">ORDER STARLINK</h2>
                    <p class="para">Starlink provides high-speed, low-latency broadband internet across the globe.<br>
                        Within each coverage area, orders are fulfilled on a first-come, first-served basis.</p>
                </div>
                <div class="inner-footer1">

                </div>
                <div class="inner-address">
                    <form class="form">

                        <input type="text" placeholder="SERVICE ADDRESS" class="address-input">
                        <input type="button" value="ORDER NOW" class="address-button">

                    </form>
                </div>
                <div class="inner-footer2">
                    <a href="starlink.html" class="check-availability">CHECK AVAILABILITY </a>
                    <a href="starlink.html" class="arrow">></a>


                </div>
                <div class="privacy-policy">

                    <p class="pivacy-policy" style="color:#888 ;">By clicking order now, you agree to our</p>
                    <a href="starlink.html" target="_blank" style="padding:10px;margin-left: -7px;color: #ffff;">Privacy
                        Policy</a>
                </div>
                <div class="scrollme">
                    <svg width="30px" hieght="20px">
                        <path stroke="#ffffff" stroke-width="2px" d="M2.000,5.000 L15.000,18.000 L28.000,5.000 "></path>
                    </svg>
                </div>
            </div>

        </div>
        <div class="header3">

            <div class="inner-header3-1">

            </div>
            <div class="inner-header3">
                <ul type="none" class="ulll-2">
                    <li class="list" style="color: #ffff;">TECHNOLOGY</li>
                    <li class="list" style="color: #ffff">SUPPORT</li>
                    <img src="https://www.starlink.com/assets/images/Menu_Hamburger.svg" style="padding-top:25px">
                </ul>
            </div>


        </div>

    </div>
    <div id="spotlight-2">
        <div class="sp2-section-1">

            <img class="sp2-section1-image" src="Marketing_LandingStreaming_Redesign.webp">

        </div>

        <div class="sp2-section-2">
            <h2 class="sp2-section-text" style="color:#ffff;font-family:DIN_Bold, Arial, Verdana, sans-serif; ;">
                STREAMING, VIDEO CALLS,<br>ONLINE GAMING & MORE</h2>
            <P class="para2">With Starlink, users can engage in activities that historically have not been possible<br>
                with satellite internet.</P>
            <P class="para2">Starlink’s high-speed, low-latency service is made possible via the world’s
                largest<br>constellation of highly advanced satellites operating in a low orbit around the Earth.</P>
            <input type="button" value="LEARN MORE" class="readMore-button" style="color:#ffff ;">
        </div>
    </div>
    <div id="spotlight-3">

        <div class="sp3-section-1">
            <h2 class="sp2-section-text" style="color:#ffff;font-family:DIN_Bold, Arial, Verdana, sans-serif; ;">
                EASY SELF-INSTALL</h2>
            <P class="para2">Your Starlink Kit arrives with everything you need to get online in minutes including<BR>
                your Starlink, WiFi router, cables and base</P>

            <input type="button" value="VIEW TECH SPECS" class="viewSpecs-button" style="color:#ffff ;">
        </div>
        <div class="sp3-section-2">

            <img class="sp2-section1-image" src="Marketing_LandingPlugin.jpg">

        </div>
    </div>
    <div id="spotlight-2">
        <div class="sp2-section-1">

            <img class="sp4-section1-image" src="https://api.starlink.com/public-files/Marketing_LandingHighspeed.jpg">

        </div>

        <div class="sp3-section-1">
            <h2 class="sp2-section-text" style="color:#ffff;font-family:DIN_Bold, Arial, Verdana, sans-serif; ;">
                NO CONTRACTS, 30-DAY<br>TRAIL</h2>
            <P class="para3">Your Starlink Kit arrives with everything you need to get online in minutes including<BR>
                your Starlink, WiFi router, cables and base</P>

            <input type="button" value="ORDER NOW" class="ORDER-button" style="color:#ffff ;">
        </div>

    </div>

    <footer class="footer" style="font-family:Roboto,Helvetica,Arial,Verdana,sans-serif;">
        <p style="color: rgb(89, 81, 81);font-size: 15px;">Starlink © 2022</p>
        <p style="color: #ffff;font-size: 13px"> Career  |  satellite  |  privacy & legal </p>
        <p style="color: #fff;font-size: 9px;">Starlink is a division of spaceX. Visit us at
        <a style="text-decoration: none;color: #fff;font-size: 10px;" href="https://www.spacex.com/"><b>spacex.com</b> </a></p>

    </footer>

</body>

</html>